<!DOCTYPE html>
<html>
<head> <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1265819367543672926/1287738377319485533/20240923_083216.png?ex=66f2a352&is=66f151d2&hm=606d6f1bb8772d623c223316135f717bb78aebd6999b591a0eab80275adaaae3&">
  
    <style>
        body {
            background-color: gray; /* Você também pode usar #808080 para cinza */
        }
    </style>
</head>
<body>
</body>
</html>











    <style>
        .wave-text {
            display: inline-block;
            font-size: 2em;
            font-weight: bold;
            color: #000000;
        }
        .wave-text span {
            display: inline-block;
            animation: wave 1s infinite;
        }
        .wave-text span:nth-child(1) { animation-delay: 0s; }
        .wave-text span:nth-child(2) { animation-delay: 0.1s; }
        .wave-text span:nth-child(3) { animation-delay: 0.2s; }
        .wave-text span:nth-child(4) { animation-delay: 0.3s; }
        .wave-text span:nth-child(5) { animation-delay: 0.4s; }
        .wave-text span:nth-child(6) { animation-delay: 0.5s; }
        .wave-text span:nth-child(7) { animation-delay: 0.6s; }
        .wave-text span:nth-child(8) { animation-delay: 0.7s; }
        .wave-text span:nth-child(9) { animation-delay: 0.8s; }
        .wave-text span:nth-child(10) { animation-delay: 0.9s; }
        .wave-text span:nth-child(11) { animation-delay: 1.0s; }
        .wave-text span:nth-child(12) { animation-delay: 1.1s; }
        .wave-text span:nth-child(13) { animation-delay: 1.2s; }
        .wave-text span:nth-child(14) { animation-delay: 1.3s; }
        .wave-text span:nth-child(15) { animation-delay: 1.4s; }
        .wave-text span:nth-child(16) { animation-delay: 1.5s; }
        .wave-text span:nth-child(17) { animation-delay: 1.6s; }
        .wave-text span:nth-child(18) { animation-delay: 1.7s; }
            

  
        @keyframes wave {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="wave-text">
        <span style="font-size: 80px;">G</span><span style="font-size: 80px;">e</span><span style="font-size: 80px;">o</span><span style="font-size: 80px;">m</span><span style="font-size:80px;">e</span><span style="font-size: 80px;">t</span><span style="font-size: 80px;">r</span><span style="font-size: 80px;">y</span>   <span style="font-size: 80px;">D</span><span style="font-size: 80px;">a</span><span style="font-size: 80px;">s</span><span style="font-size: 80px;">h  </span>     
        <span style="font-size: 80px;">   u</span><span style="font-size: 80px;"<spam>l</spam></span><span style="font-size: 80px;">t</span><span style="font-size: 80px;">r</span><span style="font-size: 80px;">o</span><span style="font-size: 80px;">n</span>





<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry dash Ultron</title>
    <style>
      @          width: 50%;
            margin: 30px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px  #0a0404;
            border-color: 1px solid  #0a0404; 
          
        }
        .rodape {
            width: 100%;
            padding: 40px;
            background-color: #333;
            color: white;
            text-align: center;
            border-top: 2px solid #0a0404;
            position: relative;
            bottom: 0;
           border: 2px solid black;
         }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
         }
        .conteudo {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="topo">
        
        <p>Geometry dash Ultron Site.</p>
    </div>
    This Site Was Made By "rubecubex" And Was Made Specifically For Geometry Dash Ultron
    <p>  </p> 
    Here you will have the channels of the main admins and helpers and a link to download the game.
    <p></p>
    
    
    
  
    <a style="font-size: 12px;"></a> Geometry dash Vainton It's a private server Created By "𝗥𝘂𝗯𝗲𝗰𝘂𝗯𝗲𝘅𝗚𝗗  ,  𝗖𝗮𝗳𝗲𝗰𝗼𝗺𝗹𝗲𝗶𝘁𝗲  " There are 3 types of moderators, 1st (𝗘𝗟𝗗𝗘𝗥_𝗠𝗢𝗗𝗘𝗥𝗔𝗧𝗢𝗥) 2nd (𝗠𝗞𝗢𝗗𝗘𝗥𝗔𝗧𝗢𝗥) 3rd (𝗟𝗘𝗔𝗗𝗘𝗥𝗕𝗢𝗔𝗥𝗗_𝗠𝗢𝗗𝗘𝗥𝗔𝗧𝗢𝗥) Each Moderator Has A Privilege, Like (𝗥𝗮𝘁𝗲_𝗘𝗽𝗶𝗰"𝗥𝗮𝘁𝗲_𝗺𝘆𝘁𝗵𝗶𝗰_𝗘𝗧𝗖...) And On The Dashboard Website You Can Create Your Account On GDULTRON Here is the Link 👇
     
          <a href="https://gdpsuktraon.ps.fhgdps.com/dashboard/" target="_blank">dashboard</a><head></head>


<a href="yt.html" style="background-color: seagreen; radius: 90px;font-size: 20px;background-color: green;color: black;border-radius: 12px;text-align: center;text-decoration: none;padding: 3px 3px;border: solid black">YT search </a> <p></p>
    
    The Discord Link Is This 👇
    <a style="Font-size; 40px; background-color: black;radius: 12px;border-color: green;color: white;padding: 12px;width: 15%;" href="https://discord.gg/ZQVQ5cVTXp" target="_blank" style="font-size: 40px;"> Discord</a>

    
    
    
    
    
    </style>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Download</title>
    <style>
     .download-button {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
   
<p> Click<a  style="font-size: 20px;background-color: green;color: black;border-radius: 12px;text-align: center;text-decoration: none;padding: 3px 3px;border: solid black;" href="#download" style="font-size; 60px:">here</a>To Go To The GD Download Button. </p>
  <script>
        document.querySelector('a[href="#download"]').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('download').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>

    <div class="rodape">
        <p></p>
    </div>
</body>
</html>



<h3>created on the gdpsfh panel website.created on the gdpsfh panel website. Geometry dash Ultron </h3>
<h5>This site is still under development and I thank...</h5>
<h6>
Rubecubex(me) Cafecomleite5
</h6>
<h5>Access to the gdpsfh panel website is restricted and you need to log into your server to access the website </h5>



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <head>
      <body>
  
        
    
        
      </body>
    </head>
    
    <h4>
      full site coming soon ;)
    </h4>